MONGO_URL = `mongodb+srv://truongduy:0@cluster0.qvvuizn.mongodb.net/?retryWrites=true&w=majority`
ACCESS_TOKEN_SECRET = `project3`
HOST_FE_CLIENT_URL=https://hello-world-network.vercel.app
LOCAL_FE_CLIENT_URL=http://localhost:3000